<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>Maollar</string>
            <key>PayloadDescription</key>
            <string>Maollar Web Clip</string>
            <key>PayloadDisplayName</key>
            <string>Maollar</string>
            <key>PayloadIdentifier</key>
            <string>com.maollar.webclip.managed</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>77B634E5-B5E3-4B0F-97CC-D72E14A703F2</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Precomposed</key>
            <true/>
            <key>URL</key>
            <string>https://m.maollar.com</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Maollar Web Clip Installation</string>
    <key>PayloadDisplayName</key>
    <string>Maollar App</string>
    <key>PayloadIdentifier</key>
    <string>com.maollar.mobileconfig</string>
    <key>PayloadOrganization</key>
    <string>Maollar</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A5E3F1F1-B5E3-4F0F-97CC-D72E14A703E1</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
